<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid layout</title>

  <style>
    .gridContainer{
        width: 90%;
        background: #ccc;
        margin: 30px auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:100px 50px 1fr 50px ;
        grid-gap: 20px;
    }

    .gridItem{
        background-color: orange;
        padding: 15px;
        font-family: sans-serif;
    }
    header{
    grid-column: 1/-1;
    }
    nav{
    grid-column: 1/3;
    }

    aside{
    grid-row:2/-1;
    grid-column: 3/4;
    z-index:1;
    }

    main{
    grid-column: 1/3;
    min-height: 200px;
    }

    footer{
    grid-column: 1/-1;
    grid-row: 4/5;
   border: 3px solid yellow ;
    }
    
</style>
</head>
<body>
  <h2>Grid Layout</h2>   
  <div class="gridContainer">
      <header class="header gridItem">header</header>
      <nav class="nav gridItem">nav</nav>
      <aside class="aside gridItem">aside</aside>
      <main class="main gridItem">
          main
      </main>
      <footer class="footer gridItem">footer</footer>
  </div>
</body>
</html>