<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>Selectores</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel" />
    <meta name="description" content="descrição bacanuda" />
    <meta name="keywords" content="html5, tecnologia" />

    <style>
      article:nth-child(1) a{
      color: red;
      }
      article:nth-child(3) > p {
      color: red;
      }
      article:nth-child(5) h3 + p{
        color: cadetblue;
        margin-bottom: 50px;
      }

      article:nth-child(7) h3 ~ p{
      color: orange;
      }
      article:not(.destaque){
      color: orange;
      }
      .destaque{
      background-color: yellow;
      }
      a[href="#"]{
      opacity: .2;
      }
      a[href^='http']{
      color: rgb(17, 136, 96);
      }
      a[title]{
      color: green
      }
      a[href$='.pdf']{
       text-decoration: line-through;
      }
    
    </style>
  </head>
   <body>
    <article>
      <h3>Titulo</h3>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
    </article>
    <hr>

    <article>
      <h3>Titulo</h3>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
      <h3>Titulo</h3>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article>
      <p>antes do titulo</p>
      <h3>Titulo</h3>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
    </article>

    <hr>

    <article class="destaque">
      <p>antes do titulo</p>
      <h3>Titulo</h3>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
      <p>paragrafo <a href="">Apenas um link com <b>negrito</b></a></p>
    </article>
    <ul>
      <li><a href="#">link falso</a></li>
      <li><a href="#">link falso</a></li>
      <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
      <li><a href="http://serfrontend.pdf" target="_blank">link externo</a></li>
      <li><a href="/Seção1_introdução/aula01.html" target="_blank" title="veja exercio anterior">link interno</a></li>

    </ul>
   </body>
  </body>
</html>
