<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Isabel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html, tecnologia">
    <title>Adicionando classe </title>

    <style>

        body{
            background-color: black;
        }
        h1{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 40px;
             font-style:normal;
             font-variant: small-caps;
             color: red;
            background-color: yellow;
             margin-left:0px;
             margin-top: 50px;
             padding-left: 25px;
             padding-top: 50px;
            padding-bottom: 25px;
            padding-right: 25px;
           
            
          
        }

        h2{
          font-family: arial;
          text-transform: uppercase;
          color:#12de5a ;
          padding: 10px;
          border-bottom-style: solid;
          border-bottom-width: 5px;
          border-bottom-color: red; 
        }
        p{
           font-variant: normal;
           text-align:left;
           text-decoration: line-through;
           text-indent: 50px;
           text-transform: uppercase;
           color: white;
           margin-bottom: 40px;
        }

        #destaque{
            color: red;
            background-color: yellow ;
        }
    </style>
</head>
<body>
   <h1>Estrutura básica</h1> 
   <h2>Subtitulo da página</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laudantium, hic id error aliquid harum, veritatis quam, vitae facere asperiores reprehenderit. Corporis eius distinctio velit a aut optio veniam adipisci?</p>

   <p id="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente autem quam dolorem architecto modi nulla iusto aliquid ut commodi at quibusdam reprehenderit, tempora error minus optio quos totam assumenda consectetur.</p>

   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint facere vel doloribus eos repellendus, ea officiis laudantium ut fugit. Modi natus quos ex consectetur, soluta impedit dolore? Sit, earum necessitatibus.</p>
</body>
</html>