<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>Media Queries</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel" />
    <meta name="description" content="descrição bacanuda" />
    <meta name="keywords" content="html5, tecnologia" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: #999;
      }
      .test {
        width: 320px;
        height: 50px;
        background-color: red;
      }
      .container {
        background-color: white;
        padding: 15px;
  
      }
      .container div{
      background-color: #ccc;
      margin-bottom: 15px;
      height: 150px;
      }
      .clearfix::after{
      content: '';
      display: block;
      clear: both;
      }
      @media screen and (min-width: 400px) {
        body {
          background-color: orange;
        }
        .container div{
        width:calc( 50% - 20px);
        float: left;
        margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de media queries</h1>
    <p>Paragrafo qualquer</p>
   <!--<div class="test"></div >-->  
    <div class="container clearfix">
      <div>div 1</div>
      <div>div 2</div>
    </div>
  </body>
</html>
