<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animação_time</title>
  <style>

@keyframes anda{
0%{
  transform: translateX(0);
  background-color: yellow;
}
25%,75%{
height: 80px;
}
50%{
background-color: orange;
}
80%{
background-color: green;
}
100%{
transform: translateX(400px);
background-color: blue;
}
}
#anima_time div{
width: 80px;
height: 50px;
border: 3px solid red;
}
#anima_time div:nth-child(1){
/* animation-name:anda;
animation-duration:2s;
animation-timing-function: ease-in-out; */
animation: anda 2s ease-in-out; 
}
#anima_time div:nth-child(2){
  /*
animation-name: anda;
animation-duration: 2s;
animation-timing-function: ease-in;
animation-iteration-count:infinite; numero d vezes que eu nha animação se repete
animation-direction: alternate;
*/
animation: anda 2s ease-in-out infinite alternate;
}
#anima_time div:nth-child(3){
  animation: anda  2s ease-in-out 1s  infinite alternate ; 
  /*animation-delay: 2s;*/
}

#anima_time div:nth-child(4){
  background-color: red;
  animation-name: anda;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count: 2;
  animation-direction: alternate;
  animation-iteration-count: 2;
animation-fill-mode: forwards;
}
#anima_time div:nth-child(5){
  background-color: red;
  animation-name: anda;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count:infinite;
  animation-direction: alternate;
  animation-iteration-count:both;
}
#anima_time div:nth-child(5):hover{
  animation-play-state:paused;
}
  </style>
</head>
<body>
  <h2>animações</h2>
  <p> <code>name duration timing-function delay iteration-count direction fill-mode play-state</code></p>
<div id="anima_time">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
</div>
</body>
</html>