<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel" />
    <meta name="description" content="descrição bacanuda" />
    <meta name="keywords" content="html5, tecnologia" />

    <style>
      body {
        font-family: sans-serif;
        color: white;
        background: #1a1818;
        margin: 0;
      }
      @keyframes slide {
        0%, 22%{
          transform: translateX(0);
        }
        25%, 47%{
        transform: translateX(-50h);
        }
        50%,  72%{
            transform: translateY(-100vh);
        }
        75%,  97%{
            transform: translateY(-150vh);
        }
        100% {
          transform: translateY(0);
        }
      }
      #slide_externo {
        width: 80vw;
        height: 50vh;
        border: 10px solid white;
        box-shadow: 0 0 10px black;
        margin-left: 10vw;
        overflow: hidden;
        box-sizing: border-box;
      }

      #slide_interno {
        width: 100%;
        animation: slide 15s infinite cubic-bezier(.5,-0.73,.59,1.77);
        will-change: transform;
      }
      #slide_interno img {
      display: block;
        width: 100%;
        height: 50vh;
        /*object-fit: cover; serve para imagem cobrir toda tela...*/
      }
    </style>
  </head>
  <body>
    <h2>Animation - slide</h2>
    <div id="slide_externo">
      <div id="slide_interno">
        <img src="imagens/slide1.jpg" alt="foto n encontrada" />
        <img src="imagens/slide2.jpg" alt="foto n encontrada" />
        <img src="imagens/slide3.jpg" alt="foto n encontrada" />
        <img src="imagens/slide4.jpg" alt="foto n encontrada" />
      </div>
    </div>
  </body>
</html>
