<!DOCTYPE html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
  <head>
    <title>pagina de exemplo estrutura basica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Daniel" />
    <meta name="description" content="descrição bacanuda" />
    <meta name="keywords" content="html5, tecnologia" />

    <style>
      .gridContainer {
        width: 100%;
        background: #ccc;
        counter-reset: contador;
        display: grid;
        grid-template-columns: repeat(3, 1fr) 100px;
        grid-template-rows: 100px 100px 100px;
        /* atalho
        grid-template-columns: repeat(3, 100px);
          */

        /*grid-row-gap: 12px;
        grid-column-gap: 5px;
          */

        grid-gap: 12px 5px;
      }

      .gridItem {
        background: #999;
        font-size: 2em;
        font-family: sans-serif;
        counter-increment: contador;
      }
    

      .gridItem::before {
        content: "" counter(contador) "";
      }

      .gridItem:nth-child(even) {
        background: #999;
        color: white;
      }
      .gridItem:nth-child(odd) {
        background: #eee;
      }
      .gridItem:nth-child(1) {
        background-color: yellow;
        /*
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: -1;
        */
        grid-row: 1 / 2;
        grid-column: 2 / -1;
      }

    </style>
  </head>
  <body>
    <h2>Grid Layout</h2>

    <div class="gridContainer">
      <div class="gridItem"></div>
      <div class="gridItem"></div>
      <div class="gridItem"></div>
      <div class="gridItem"></div>
      <div class="gridItem"></div>
      <div class="gridItem"></div>
    </div>
  </body>
</html>
