<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário 02</title>
  <style>
    .form_login{
    width: 250px;
    margin: 50px auto 0;
    font-family: sans-serif;
    }
    .form_login fieldset{
    background-color: #ccc;
    }
    .form_login label{
   margin: 10px 0 15px 0;
    display: block;
    }
    .form_login legend{
   padding: 10px;
   display: inline-block;
   background-color: white;
    }
    #user,
    #password,
    .btn{
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    padding: 10px;
    border: none;
    outline: none;
   
    }
    
    #user , #password{
    background: #ddd;
    }

    #user:focus,
    #password:focus{
    background-color: white;
    }

    .btn{
    margin-top: 15px;
    }
    #user{
    margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <h1>exemplo do formulário 2</h1>
  <form action="" method="GET" target="_blank" class="form_login">
     <fieldset>
      <legend>login</legend>
      <label for="user">Digite o seu usuario</label>
      <input type="text" id="user" name="user" autofocus>

      <label for="password">Digite a sua senha</label>
      <input type="password" id="password" name="password">
      <input type="submit" value="logar" class="btn">
     </fieldset>
  </form>
</body>
</html>