<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Isabel">
    <meta name="description" content="descrição bacanuda">
    <meta name="keywords" content="html, tecnologia">
    <title>Início do css</title>

    <style>

        body{
            background-color: black;
        }
        h1{
             font-family: Arial, Helvetica, sans-serif;
             font-size: 40px;
             font-style:normal;
             font-variant: small-caps;
             color: #0f0;
           
            
          
        }

        h2{
          font-family: arial;
          text-transform: uppercase;
          color:#12de5a ;
          background-color: #f85f47;
          
          
        }
        p{
           font-variant: normal;
           text-align:left;
           text-decoration: line-through;
           text-indent: 50px;
           text-transform: uppercase;
           color: white;
        }
    </style>
</head>
<body>
   <h1>Estrutura básica</h1> 
   <h2>Subtitulo da página</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam laudantium, hic id error aliquid harum, veritatis quam, vitae facere asperiores reprehenderit. Corporis eius distinctio velit a aut optio veniam adipisci?</p>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente autem quam dolorem architecto modi nulla iusto aliquid ut commodi at quibusdam reprehenderit, tempora error minus optio quos totam assumenda consectetur.</p>

   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint facere vel doloribus eos repellendus, ea officiis laudantium ut fugit. Modi natus quos ex consectetur, soluta impedit dolore? Sit, earum necessitatibus.</p>
</body>
</html>