<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Isabel" />
    <meta name="description" content="descrição bacanuda" />
    <meta name="keywords" content="html, tecnologia" />
    <title>Curriculo</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        width: 80%;
      }
      h1 {
        background-color: red;
        color: orange;
        text-align: center;
      }
      p {
        color: gray;
        font-size: 13px;
      }
      h2 {
        border-bottom-color: red;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        color: red;
        background-color: rgb(216, 191, 191);
        padding: 5px;
      }
      b {
        font-size: 14px;
      }
      li {
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <h1>João da Silva</h1>
    <p>Brasileiro, solteiro, 30 anos.</p>

    <h2>Objectivo</h2>
    <p>Front-end developer, desenvolvedor front-end</p>
    <h2>Experencia profissional</h2>
    <h3>Graduação em tecnologia de informação</h3>
    <b>01/2010 a 12/2015</b>
    <p>falculdade qualquer uma</p>
    <h3>Pós-graduação em projectos computacionais em tecnologia front-end</h3>
    <b>08/2014 a 12/2015</b>
    <p>falculdade qualquer uma</p>
    <h2>Cursos / Especialização</h2>
    <ul>
      <li>Participação no evento Search Master Brazil - São Paulo(2014)</li>
      <li>Certificação em google Adwords - Google Patners weekend (2015)</li>
    </ul>

    <h3>HTML 5</h3>
    <p>front-end - 40h - 2018</p>
    <h3>javascript</h3>
    <p>front-end - 40h - 2018</p>
    <h3>Css</h3>
    <p>front-end - 40h - 2018</p>
  </body>
</html>
